# Datasource - Connection
imperium-cash.app.database.datasource.connection.name=imperium-cash
imperium-cash.app.database.datasource.connection.url=jdbc:postgresql://192.168.140.98:5433/imperium_cash?currentSchema=imperium_cash
imperium-cash.app.database.datasource.connection.driver-class-name=org.postgresql.Driver
imperium-cash.app.database.datasource.connection.username=postgres
imperium-cash.app.database.datasource.connection.password=root
imperium-cash.app.database.datasource.initialization-mode=ALWAYS

# Datasource - Hibernate
imperium-cash.app.database.hibernate.ddl-auto=none
imperium-cash.app.database.hibernate.show-sql=true
imperium-cash.app.database.hibernate.format-sql=true